<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification Page</title>
    <link rel="stylesheet" href="../styles/threepage.css" type="text/css" />
</head>
<body>
    
        <div class="illustration">
            <div class="backhead">
                <div> <a href="signUp.html" class="back-link">
                    &#8592;</a></div>
      <div class="head"></div><h1 class="headTxt"> Verification Page</h1>
    </div>

      <div> <span class="SubTitle">Enter your </br> Verification Code</span> </div>
      <div> <img class="otp" src="../images/otp.png" /> </div>
      <div> <p class="timer"> 4:59 </p></div>
      <div> <p class="details">We send verification code to your email <a class="yourmail" href="gmail.com"> brajaoma*****@gmail.com</a> .You can check your inbox.</p></div>
      <div>  <p class="resend"><a href="signUp.html">I didn't receive the code? Send again</a></p></div>
      <div> <a class="btnText" id="btn1" href="signUp.html" ><button class="purpleBtn" id="signUp">Verify</button></a>
      </div>
      


</body>
</html>
